[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
    --cov mollie/
    --no-cov-on-fail
    --cov-fail-under=80
    --cov-report=term-missing

[flake8]
max-line-length = 119
per-file-ignores =
    # compat.py imports for multiple python versions, but never uses the import by itself
    mollie/api/compat.py:F401

[isort]
known_third_party = flask, pytest, requests, responses
multi_line_output = 3
include_trailing_comma = true
skip=.eggs
